In [1]:
import json
import requests
import pandas as pd
import numpy as np
import re
from sqlalchemy import create_engine
import time

In [10]:
# extract wiki data
r = requests.get("https://data.cdc.gov/resource/9bhg-hcku.json")
rd = json.loads(r.text)

In [11]:
o_df = pd.DataFrame(rd)
o_df.tail(10)

,data_as_of,start_week,end_week,state,sex,age_group,covid_19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid_19_deaths,influenza_deaths,pneumonia_influenza_or_covid,footnote
990,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,25-34 years,0,274,NaN,0,NaN,16,One or more data cells have counts between 1–9...
991,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,35-44 years,NaN,401,NaN,NaN,NaN,18,One or more data cells have counts between 1–9...
992,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,45-54 years,11,790,50,NaN,NaN,61,One or more data cells have counts between 1–9...
993,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,55-64 years,37,1876,125,16,19,165,NaN
994,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,65-74 years,84,3137,206,38,24,276,NaN
995,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,75-84 years,177,4472,314,74,29,445,NaN
996,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female,85 years and over,257,7099,424,93,33,621,NaN
997,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Female Total,"Female, all ages",569,18283,1139,231,133,1609,NaN
998,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio,Unknown,All ages,0,0,0,0,0,0,NaN
999,2020-05-28T00:00:00.000,2020-02-01T00:00:00.000,2020-05-23T00:00:00.000,Ohio Total,All sexes,All Ages,1208,37182,2433,508,248,3380,NaN

In [20]:
# extract second source data
data_2 = pd.read_csv(f'Resources/owid-covid-data.csv', low_memory=False)

In [21]:
data_2.tail()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
20761,NaN,International,2020-02-28,705,0,4,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20762,NaN,International,2020-02-29,705,0,6,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20763,NaN,International,2020-03-01,705,0,6,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20764,NaN,International,2020-03-02,705,0,6,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20765,NaN,International,2020-03-10,696,-9,7,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN